Абрамов 12500
Авдеев 54700
Агафонов 14700
Аксёнов 65800
Александров 58700
Алексеев 98500
Андреев 45800
Анисимов 52100
Антонов 58400
Артемьев 24500
Архипов 45200
Афанасьев 11400
Баранов 33600
Белов 88500
Белозёров 15500
Белоусов 64100
Беляев 92400
Беляков 75400
Беспалов 55500
Бирюков 54700
Блинов 65400
Блохин 22500
Бобров 99900
Бобылёв 125400
Богданов 14570
Большаков 32540
Борисов 12220
Брагин 54400
Буров 12200
Быков 65800
Васильев 44500
Веселов 55500
Виноградов 62200
Вишняков 96600
Владимиров 88600
Власов 44400
Волков 10020
Воробьёв 66800
Воронов 25200